apiVersion: v1
kind: Secret
metadata:
  name: status-page-secret
type: Opaque
data:
  FLASK_InfluxDB_HOST: ''
  FLASK_InfluxDB_PORT: ''
  FLASK_InfluxDB_DB: ''
  FLASK_InfluxDB_USERNAME: ''
  FLASK_InfluxDB_PSW: ''